\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Score}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Score\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score}{{1}{1}{Overall Score\relax }{table.caption.1}{}}
\newlabel{tab:score@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scored Benchmarks}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark \texttt  {carvana-unet-2022}\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{2}{2}{Benchmark \texttt {carvana-unet-2022}\relax }{table.caption.2}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark \texttt  {cifar100-tinyimagenet-resnet}\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{3}{2}{Benchmark \texttt {cifar100-tinyimagenet-resnet}\relax }{table.caption.3}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][3][]3}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark \texttt  {cifar-biasfield}\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{4}{2}{Benchmark \texttt {cifar-biasfield}\relax }{table.caption.4}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][4][]4}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark \texttt  {collins-rul-cnn}\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{5}{3}{Benchmark \texttt {collins-rul-cnn}\relax }{table.caption.5}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][5][]5}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark \texttt  {mnist-fc}\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{6}{3}{Benchmark \texttt {mnist-fc}\relax }{table.caption.6}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][6][]6}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark \texttt  {nn4sys}\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{7}{3}{Benchmark \texttt {nn4sys}\relax }{table.caption.7}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][7][]7}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark \texttt  {oval21}\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{8}{4}{Benchmark \texttt {oval21}\relax }{table.caption.8}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][8][]8}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark \texttt  {reach-prob-density}\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{9}{4}{Benchmark \texttt {reach-prob-density}\relax }{table.caption.9}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][9][]9}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark \texttt  {rl-benchmarks}\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{10}{4}{Benchmark \texttt {rl-benchmarks}\relax }{table.caption.10}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][10][]10}{[1][2][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark \texttt  {sri-resnet-a}\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{11}{5}{Benchmark \texttt {sri-resnet-a}\relax }{table.caption.11}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][11][]11}{[1][2][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark \texttt  {sri-resnet-b}\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{12}{5}{Benchmark \texttt {sri-resnet-b}\relax }{table.caption.12}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][12][]12}{[1][2][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark \texttt  {tllverifybench}\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{13}{5}{Benchmark \texttt {tllverifybench}\relax }{table.caption.13}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][13][]13}{[1][2][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark \texttt  {vggnet16-2022}\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{14}{5}{Benchmark \texttt {vggnet16-2022}\relax }{table.caption.14}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][14][]14}{[1][2][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unscored Benchmarks}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark \texttt  {acasxu}\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{15}{6}{Benchmark \texttt {acasxu}\relax }{table.caption.15}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][15][]15}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark \texttt  {cifar2020}\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{16}{6}{Benchmark \texttt {cifar2020}\relax }{table.caption.16}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][16][]16}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stats}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Overhead\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:overhead}{{17}{7}{Overhead\relax }{table.caption.17}{}}
\newlabel{tab:overhead@cref}{{[table][17][]17}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Num Benchmarks Participated\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:stats0}{{18}{7}{Num Benchmarks Participated\relax }{table.caption.18}{}}
\newlabel{tab:stats0@cref}{{[table][18][]18}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Num Instances Verified\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:stats1}{{19}{8}{Num Instances Verified\relax }{table.caption.19}{}}
\newlabel{tab:stats1@cref}{{[table][19][]19}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Num SAT\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:stats2}{{20}{8}{Num SAT\relax }{table.caption.20}{}}
\newlabel{tab:stats2@cref}{{[table][20][]20}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Num UNSAT\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:stats3}{{21}{8}{Num UNSAT\relax }{table.caption.21}{}}
\newlabel{tab:stats3@cref}{{[table][21][]21}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Incorrect Results (or Missing CE)\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:stats4}{{22}{9}{Incorrect Results (or Missing CE)\relax }{table.caption.22}{}}
\newlabel{tab:stats4@cref}{{[table][22][]22}{[1][7][]9}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
