\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total Score}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Score\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:score}{{1}{1}{Overall Score\relax }{table.caption.1}{}}
\newlabel{tab:score@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cactus Plot for All Instances.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quantPic}{{1}{2}{Cactus Plot for All Instances.\relax }{figure.caption.2}{}}
\newlabel{fig:quantPic@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scored Benchmarks}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benchmark \texttt  {carvana-unet-2022}\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{2}{3}{Benchmark \texttt {carvana-unet-2022}\relax }{table.caption.3}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cactus Plot for Carvana Unet 2022.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quantPic}{{2}{3}{Cactus Plot for Carvana Unet 2022.\relax }{figure.caption.4}{}}
\newlabel{fig:quantPic@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark \texttt  {cifar100-tinyimagenet-resnet}\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{3}{3}{Benchmark \texttt {cifar100-tinyimagenet-resnet}\relax }{table.caption.5}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cactus Plot for CIFAR100 Tiny ImageNet ResNet.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quantPic}{{3}{4}{Cactus Plot for CIFAR100 Tiny ImageNet ResNet.\relax }{figure.caption.6}{}}
\newlabel{fig:quantPic@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark \texttt  {cifar-biasfield}\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{4}{4}{Benchmark \texttt {cifar-biasfield}\relax }{table.caption.7}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][4][]4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cactus Plot for CIFAR Biasfield.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quantPic}{{4}{4}{Cactus Plot for CIFAR Biasfield.\relax }{figure.caption.8}{}}
\newlabel{fig:quantPic@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark \texttt  {collins-rul-cnn}\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{5}{5}{Benchmark \texttt {collins-rul-cnn}\relax }{table.caption.9}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][5][]5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cactus Plot for Collins Rul CNN.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quantPic}{{5}{5}{Cactus Plot for Collins Rul CNN.\relax }{figure.caption.10}{}}
\newlabel{fig:quantPic@cref}{{[figure][5][]5}{[1][3][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark \texttt  {mnist-fc}\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{6}{5}{Benchmark \texttt {mnist-fc}\relax }{table.caption.11}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][6][]6}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cactus Plot for MNIST FC.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quantPic}{{6}{6}{Cactus Plot for MNIST FC.\relax }{figure.caption.12}{}}
\newlabel{fig:quantPic@cref}{{[figure][6][]6}{[1][3][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark \texttt  {nn4sys}\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{7}{6}{Benchmark \texttt {nn4sys}\relax }{table.caption.13}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][7][]7}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cactus Plot for NN4SYS.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quantPic}{{7}{6}{Cactus Plot for NN4SYS.\relax }{figure.caption.14}{}}
\newlabel{fig:quantPic@cref}{{[figure][7][]7}{[1][3][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Benchmark \texttt  {oval21}\relax }}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{8}{7}{Benchmark \texttt {oval21}\relax }{table.caption.15}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][8][]8}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cactus Plot for OVAL 21.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:quantPic}{{8}{7}{Cactus Plot for OVAL 21.\relax }{figure.caption.16}{}}
\newlabel{fig:quantPic@cref}{{[figure][8][]8}{[1][3][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark \texttt  {reach-prob-density}\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{9}{7}{Benchmark \texttt {reach-prob-density}\relax }{table.caption.17}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][9][]9}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cactus Plot for Reachability Probability Density.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quantPic}{{9}{8}{Cactus Plot for Reachability Probability Density.\relax }{figure.caption.18}{}}
\newlabel{fig:quantPic@cref}{{[figure][9][]9}{[1][3][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Benchmark \texttt  {rl-benchmarks}\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{10}{8}{Benchmark \texttt {rl-benchmarks}\relax }{table.caption.19}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][10][]10}{[1][3][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Benchmark \texttt  {sri-resnet-a}\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{11}{8}{Benchmark \texttt {sri-resnet-a}\relax }{table.caption.21}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][11][]11}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cactus Plot for Reinforcement Learning Benchmarks.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quantPic}{{10}{9}{Cactus Plot for Reinforcement Learning Benchmarks.\relax }{figure.caption.20}{}}
\newlabel{fig:quantPic@cref}{{[figure][10][]10}{[1][3][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cactus Plot for SRI Resnet A.\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:quantPic}{{11}{9}{Cactus Plot for SRI Resnet A.\relax }{figure.caption.22}{}}
\newlabel{fig:quantPic@cref}{{[figure][11][]11}{[1][3][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Benchmark \texttt  {sri-resnet-b}\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{12}{9}{Benchmark \texttt {sri-resnet-b}\relax }{table.caption.23}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][12][]12}{[1][3][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cactus Plot for SRI Resnet B.\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quantPic}{{12}{10}{Cactus Plot for SRI Resnet B.\relax }{figure.caption.24}{}}
\newlabel{fig:quantPic@cref}{{[figure][12][]12}{[1][3][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Benchmark \texttt  {tllverifybench}\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{13}{10}{Benchmark \texttt {tllverifybench}\relax }{table.caption.25}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][13][]13}{[1][3][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cactus Plot for Two-Level Lattice Verify Benchmark.\relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:quantPic}{{13}{10}{Cactus Plot for Two-Level Lattice Verify Benchmark.\relax }{figure.caption.26}{}}
\newlabel{fig:quantPic@cref}{{[figure][13][]13}{[1][3][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Benchmark \texttt  {vggnet16-2022}\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{14}{11}{Benchmark \texttt {vggnet16-2022}\relax }{table.caption.27}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][14][]14}{[1][3][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cactus Plot for VGGNet16 2022.\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quantPic}{{14}{11}{Cactus Plot for VGGNet16 2022.\relax }{figure.caption.28}{}}
\newlabel{fig:quantPic@cref}{{[figure][14][]14}{[1][3][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unscored Benchmarks}{12}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Benchmark \texttt  {acasxu}\relax }}{12}{table.caption.29}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{15}{12}{Benchmark \texttt {acasxu}\relax }{table.caption.29}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][15][]15}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cactus Plot for ACAS Xu (Unscored).\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:quantPic}{{15}{12}{Cactus Plot for ACAS Xu (Unscored).\relax }{figure.caption.30}{}}
\newlabel{fig:quantPic@cref}{{[figure][15][]15}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Benchmark \texttt  {cifar2020}\relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:cat_{cat}}{{16}{12}{Benchmark \texttt {cifar2020}\relax }{table.caption.31}{}}
\newlabel{tab:cat_{cat}@cref}{{[table][16][]16}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cactus Plot for CIFAR 2020 (Unscored).\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:quantPic}{{16}{13}{Cactus Plot for CIFAR 2020 (Unscored).\relax }{figure.caption.32}{}}
\newlabel{fig:quantPic@cref}{{[figure][16][]16}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stats}{14}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Overhead\relax }}{14}{table.caption.33}\protected@file@percent }
\newlabel{tab:overhead}{{17}{14}{Overhead\relax }{table.caption.33}{}}
\newlabel{tab:overhead@cref}{{[table][17][]17}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Num Benchmarks Participated\relax }}{14}{table.caption.34}\protected@file@percent }
\newlabel{tab:stats0}{{18}{14}{Num Benchmarks Participated\relax }{table.caption.34}{}}
\newlabel{tab:stats0@cref}{{[table][18][]18}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Num Instances Verified\relax }}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:stats1}{{19}{15}{Num Instances Verified\relax }{table.caption.35}{}}
\newlabel{tab:stats1@cref}{{[table][19][]19}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Num SAT\relax }}{15}{table.caption.36}\protected@file@percent }
\newlabel{tab:stats2}{{20}{15}{Num SAT\relax }{table.caption.36}{}}
\newlabel{tab:stats2@cref}{{[table][20][]20}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Num UNSAT\relax }}{15}{table.caption.37}\protected@file@percent }
\newlabel{tab:stats3}{{21}{15}{Num UNSAT\relax }{table.caption.37}{}}
\newlabel{tab:stats3@cref}{{[table][21][]21}{[1][14][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Incorrect Results (or Missing CE)\relax }}{16}{table.caption.38}\protected@file@percent }
\newlabel{tab:stats4}{{22}{16}{Incorrect Results (or Missing CE)\relax }{table.caption.38}{}}
\newlabel{tab:stats4@cref}{{[table][22][]22}{[1][14][]16}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
