input_list = "'all-alpha_beta_crown all-mn_bab all-verinet all-nnenum all-cgdtest all-peregrinn all-marabou all-debona all-fastbatllnn all-verapak all-averinn ' 'acasxu-alpha_beta_crown acasxu-mn_bab acasxu-nnenum acasxu-cgdtest ' 'cifar2020-alpha_beta_crown cifar2020-mn_bab cifar2020-verinet cifar2020-nnenum cifar2020-cgdtest cifar2020-marabou cifar2020-verapak ' 'carvana_unet_2022-alpha_beta_crown carvana_unet_2022-mn_bab carvana_unet_2022-verinet ' 'cifar100_tinyimagenet_resnet-alpha_beta_crown cifar100_tinyimagenet_resnet-mn_bab cifar100_tinyimagenet_resnet-verinet cifar100_tinyimagenet_resnet-cgdtest ' 'cifar_biasfield-alpha_beta_crown cifar_biasfield-mn_bab cifar_biasfield-verinet cifar_biasfield-nnenum cifar_biasfield-cgdtest cifar_biasfield-marabou cifar_biasfield-verapak ' 'collins_rul_cnn-alpha_beta_crown collins_rul_cnn-mn_bab collins_rul_cnn-verinet collins_rul_cnn-nnenum collins_rul_cnn-cgdtest collins_rul_cnn-peregrinn ' 'mnist_fc-alpha_beta_crown mnist_fc-mn_bab mnist_fc-verinet mnist_fc-nnenum mnist_fc-cgdtest mnist_fc-peregrinn mnist_fc-marabou mnist_fc-debona mnist_fc-verapak ' 'nn4sys-alpha_beta_crown nn4sys-mn_bab nn4sys-verinet nn4sys-nnenum nn4sys-cgdtest nn4sys-peregrinn nn4sys-debona ' 'oval21-alpha_beta_crown oval21-mn_bab oval21-verinet oval21-nnenum oval21-cgdtest oval21-peregrinn oval21-marabou ' 'reach_prob_density-alpha_beta_crown reach_prob_density-mn_bab reach_prob_density-verinet reach_prob_density-nnenum reach_prob_density-cgdtest reach_prob_density-peregrinn reach_prob_density-marabou reach_prob_density-debona ' 'rl_benchmarks-alpha_beta_crown rl_benchmarks-mn_bab rl_benchmarks-verinet rl_benchmarks-nnenum rl_benchmarks-cgdtest rl_benchmarks-peregrinn rl_benchmarks-marabou rl_benchmarks-debona rl_benchmarks-verapak rl_benchmarks-averinn ' 'sri_resnet_a-alpha_beta_crown sri_resnet_a-mn_bab sri_resnet_a-verinet sri_resnet_a-cgdtest ' 'sri_resnet_b-alpha_beta_crown sri_resnet_b-mn_bab sri_resnet_b-verinet sri_resnet_b-cgdtest ' 'tllverifybench-alpha_beta_crown tllverifybench-mn_bab tllverifybench-verinet tllverifybench-nnenum tllverifybench-cgdtest tllverifybench-peregrinn tllverifybench-marabou tllverifybench-debona tllverifybench-fastbatllnn ' 'vggnet16_2022-alpha_beta_crown vggnet16_2022-mn_bab vggnet16_2022-verinet vggnet16_2022-nnenum vggnet16_2022-cgdtest ' "

pretty_input_list = "\"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' 'Marabou' 'Debona' 'Fastbatllnn' 'Verapak' 'Averinn' \" \"'AB-CROWN' 'MN BaB' 'Nnenum' 'Cgdtest' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Marabou' 'Verapak' \" \"'AB-CROWN' 'MN BaB' 'Verinet' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Cgdtest' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Marabou' 'Verapak' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' 'Marabou' 'Debona' 'Verapak' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' 'Debona' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' 'Marabou' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' 'Marabou' 'Debona' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' 'Marabou' 'Debona' 'Verapak' 'Averinn' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Cgdtest' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Cgdtest' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' 'Peregrinn' 'Marabou' 'Debona' 'Fastbatllnn' \" \"'AB-CROWN' 'MN BaB' 'Verinet' 'Nnenum' 'Cgdtest' \" "

tool_index_list = "'0 1 2 3 4 5 6 7 8 9 10 ' '0 1 3 4 ' '0 1 2 3 4 6 9 ' '0 1 2 ' '0 1 2 4 ' '0 1 2 3 4 6 9 ' '0 1 2 3 4 5 ' '0 1 2 3 4 5 6 7 9 ' '0 1 2 3 4 5 7 ' '0 1 2 3 4 5 6 ' '0 1 2 3 4 5 6 7 ' '0 1 2 3 4 5 6 7 9 10 ' '0 1 2 4 ' '0 1 2 4 ' '0 1 2 3 4 5 6 7 8 ' '0 1 2 3 4 ' "

title_list = "'All Instances' 'ACAS Xu (Unscored)' 'CIFAR 2020 (Unscored)' 'Carvana Unet 2022' 'CIFAR100 Tiny ImageNet ResNet' 'CIFAR Biasfield' 'Collins Rul CNN' 'MNIST FC' 'NN4SYS' 'OVAL 21' 'Reachability Probability Density' 'Reinforcement Learning Benchmarks' 'SRI Resnet A' 'SRI Resnet B' 'Two-Level Lattice Verify Benchmark' 'VGGNet16 2022' "

outputs = 'all.pdf acasxu.pdf cifar2020.pdf carvana_unet_2022.pdf cifar100_tinyimagenet_resnet.pdf cifar_biasfield.pdf collins_rul_cnn.pdf mnist_fc.pdf nn4sys.pdf oval21.pdf reach_prob_density.pdf rl_benchmarks.pdf sri_resnet_a.pdf sri_resnet_b.pdf tllverifybench.pdf vggnet16_2022.pdf '

xmax_plot_list = '1327.2 195.3 135.45000000000002 40.95 99.75 74.55 64.05 88.2 159.6 27.3 37.800000000000004 310.8 33.6 40.95 33.6 15.75 '

ymin_list = '0.008 0.008 0.008 0.8 0.8 0.8 0.008 0.008 0.08 0.8 0.08 0.008 0.08 0.08 0.008 0.8 '

timeout_y_list = '300 60 60 60 60 60 60 60 60 300 300 60 60 60 300 300 '

timeout_str_list = "'Five Minutes' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'One Minute' 'Five Minutes' 'Five Minutes' 'One Minute' 'One Minute' 'One Minute' 'Five Minutes' 'Five Minutes' "

timeout_x_list = '14.272 2.9530000000000003 2.3545000000000003 1.4095 1.9975 1.7454999999999998 1.6404999999999998 1.8820000000000001 2.596 1.2730000000000001 1.3780000000000001 4.1080000000000005 1.336 1.4095 1.336 1.1575 '

ymax_list = '1504.8966933615 168.977905701 395.79323790899997 408.4165105395 287.254787184 385.2140720415 304.333060704 427.48821768150003 384.4932007725 1037.507272794 590.1033440835 143.2913627955 356.31095452349996 283.595479764 891.8467143314999 1504.8966933615 '

key_list = "'1420.104 1504.8966933615' '208.97100000000003 168.977905701' '144.9315 395.79323790899997' '43.816500000000005 408.4165105395' '106.73250000000002 287.254787184' '79.7685 385.2140720415' '68.53350000000002 304.333060704' '94.37400000000001 427.48821768150003' '170.77200000000002 384.4932007725' '29.211000000000002 1037.507272794' '40.446000000000005 590.1033440835' '332.55600000000004 143.2913627955' '35.952000000000005 356.31095452349996' '43.816500000000005 283.595479764' '35.952000000000005 891.8467143314999' '16.852500000000003 1504.8966933615' "

